{
  "name": "pixi-live-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start --config bs-config.js",
    "ts": "rm -fr ./dist && tsc -w",
    "rollup": "rollup -c --watch",
    "webpack": "rm -fr ./dist && webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "pixi.js": "^5.3.7"
  }
}
